# weather-pipeline

./: .env  .gitignore  README.md  docker-compose.yml
grafana/provisioning/dashboards/: dashboards.yml  weather_pipeline.json
grafana/provisioning/datasources/: influx.yml
influxdb/init/: create_buckets.sh
pipelines/flink/: dependency-reduced-pom.xml  pom.xml
pipelines/flink/src/main/java/io/bench/weather/: FlinkPipeline.java
